<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MVPExample" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="QId-Ym-uMg" id="0mL-Ry-X1F"/>
                <outlet property="tableView" destination="hmX-Te-PX1" id="Ohh-Xh-HCb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-Te-PX1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QId-Ym-uMg">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hmX-Te-PX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5a2-nQ-L4k"/>
                <constraint firstItem="QId-Ym-uMg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="61m-Pr-Mjo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hmX-Te-PX1" secondAttribute="bottom" id="NVe-M1-kEN"/>
                <constraint firstItem="hmX-Te-PX1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aAU-p0-fFq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hmX-Te-PX1" secondAttribute="trailing" id="afD-gf-jM6"/>
                <constraint firstItem="QId-Ym-uMg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jz8-0f-bRf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="111"/>
        </view>
    </objects>
</document>
